{
    "webserver": {
        "port": "443",
        "hostname": "192.168.0.43",
        "ipAddr": "192.168.0.43"
    },
    "apis":{
        "trefleAPIKey":""
    },
    "sessions": {
        "sessionExpiry": "3"
    },
    "branding": {
        "title": "Plant Tracker"
    },
    "hardware": {
        "labelMaker": {
            "Manufacturer": "Dymo",
            "LabelSize": "30252Address",
            "Barcode": "qr"
        }
    }
}