{
    "Webserver": {
        "Port": "88",
        "Hostname": "192.168.0.43"
    },
    "Apis":{
        "TrefleAPIKey":""
    },
    "Sessions": {
        "SessionExpiry": "3"
    },
    "Branding": {
        "Title": "Plant Tracker"
    },
    "Hardware": {
        "LabelMaker": {
            "Manufacturer": "Dymo",
            "LabelSize": "30252Address",
            "Barcode": "qr"
        }
    }
}